# CodeGeneration

./: .gitignore  README.md  alternativeSquare  build.gradle  build.ps1  dependencies.ps1  doubleAngle.txt  javac_args.txt  logs.csv  pendule.csv  quadraticExamples  runtests.ps1  settings.gradle  simpleExample.txt  triple.csv
config/: dependencies.txt
src/: BruteForceProgramIterator.java  NoUselessMovesProgramIterator.java  Program.java  ProgramIterator.java  StatementRunner.java  StatementRunnerTest.java
src/laboflieven/: AbsFinder.java  AccBruteForceProgramIterator.java  AccProgram.java  AccProgramFitnessExaminer.java  AccProgramParser.java  AccRandomGeneticProgramIterator.java  AccStatementRunner.java  BruteForceProgramIterator.java  ComparableProgram.java  DistanceFinder.java  GeneralBruteForceProgramIterator.java  GeneralRandomGeneticProgramIterator.java  GenerateDataSet.java  InOutParameterSource.java  InOutParameters.java  InstructionMark.java  LoggingProgramFitnessExaminer.java  NoUselessMovesProgramIterator.java  PriorityProgramIterator.java  Program.java  ProgramClassScoringStrategy.java  ProgramDifferenceScoringStrategy.java  ProgramEnumerator.java  ProgramEvaluator.java  ProgramFitnessExaminer.java  ProgramFitnessExaminerInterface.java  ProgramParser.java  ProgramResolution.java  QuadraticFinder.java  RandomGeneticProgramIterator.java  RandomProgramIterator.java  RealRandomProgramIterator.java  ReverseProgramGetter.java  ReverseProgramGetterTest.java  ReverseProgramIterator.java  ReverseProgramIteratorTest.java  StatementRunner.java  StatementRunnerTest.java  StoppedByUserException.java  TestData.java  (+3 more)
src/laboflieven/accinstructions/: AccInstructionOpcode.java  AccInstructionOpcodeEnum.java  AccInstructionOpcodeEnumBuilder.java  AccInstructionSet.java  AccLeftPull.java  AccLeftPush.java  AccProgramResolution.java  AccRegisterInstruction.java  AccRightPull.java  AccRightPush.java  Add.java  Cos.java  Custom.java  Dec.java  Div.java  E.java  Inc.java  InstructionEnum.java  InstructionFactory.java  Invert.java  Jump2IfEq.java  Jump2IfGte.java  Jump2IfLte.java  Jump2IfNeq.java  Jump2IfZero.java  JumpIfGte.java  JumpIfGteStart.java  JumpIfLte.java  JumpIfLteStart.java  JumpInstruction.java  LeftVectPushExponents.java  LeftVectShift.java  LoadAccLeftIntoRegister.java  LoadAccLeftIntoVector.java  LoadAccRightIntoRegister.java  (+21 more)
src/statements/: Add.java  Div.java  DualRegisterInstruction.java  Instruction.java  InstructionEnum.java  InstructionFactory.java  Invert.java  Move.java  Mul.java  Register.java  SingleRegisterInstruction.java  Sqrt.java  Sub.java
test/: ProgramEnumeratorTest.java
test/laboflieven/: AccProgramParserTest.java  AccProgramTest.java  AccStatementRunnerTest.java  ProgramFitnessExaminerTest.java  ProgramParserTest.java  RandomProgramIteratorTest.java
(+468 files in other folders)
