plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src', 'ui/src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
test {
    useJUnitPlatform()
}
dependencies {
    implementation 'org.apache.commons:commons-math3:3.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}



jar {
    manifest {
        attributes(
                'Main-Class': 'laboflieven.challenges.DataSourceFinder',
        )
    }
}

//Find the jar in build/libs/Code...jar
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}