plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src', 'ui/src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
test {
    useJUnitPlatform()
}
dependencies {
    implementation 'org.apache.commons:commons-math3:3.6'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
}